name    = Parse-USDA-NNDB
author  = Ioan Rogers <ioan.rogers@gmail.com>
license = Artistic_2_0
copyright_holder = Ioan Rogers

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[MetaData::BuiltWith]
[GitHub::Meta]
[MetaJSON]

[ExecDir]
[ShareDir]

[Git::NextVersion]

[License]

[PodWeaver]
[PkgVersion]

[PerlTidy]
perltidyrc = xt/perltidyrc

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::Kwalitee]

[Git::Check]
[Git::Tag]
[GitFmtChanges]
file_name   = Changes

[ModuleBuild]

[Manifest]
[Signature]

[TestRelease]

[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]
;[GitHub::Update]
