# NAME

Parse::USDA::NNDB - download and parse the latest USDA National Nutrient Database

# VERSION

version 0.2

# SYNOPSIS

    use Parse::USDA::NNDB;
    my $usda = Parse::USDA::NNDB->new;
    $usda->table( 'fd_group' );
    while (my $fg = $usda->getline) {
        printf "ID: %s  DESC: %s\n", $fg->{NDB_No}, $fg->{Shrt_Desc};
    }

# DESCRIPTION

Parse::USDA::NNDB is for parsing the nutrient data files made available by the
USDA in ASCII format. If the files are not available, they will be automatically
retrieved and extracted for you.

# EXTENDS

- [Moo::Object](http://search.cpan.org/perldoc?Moo::Object)

# ATTRIBUTES

## `base_dir`

This is ithe directory into which the data files will be downloaded.
Defaults to $HOME/.cache/usda\_nndb

## `tables`

An arrayref of all the known tables.

## `get_columns_for($table)`

Returns an arrayref of the column names used in this table, or undef if the
table is unknown

# METHODS

## `table ($table)`

Given a case-insenstive table name, this method sets the current active table
and opens the file ready for parsing. You must call this before __get\_line__.

Returns true on success, throws an exception on error.

## `get_line`

Returns the next line in the data file and returns a hashref
(see USDA docs for their meanings).

Returns undef when the file is finished or if something goes wrong.

## `new($basedir)`

Creates a new Parse::USDA::NNDB object. Takes one optional argument, a path
to the dir which will store the datafiles to be parsed.

# SEE ALSO

[USDA documentation](http://www.ars.usda.gov/Services/docs.htm?docid=8964)

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/ioanrogers/Parse-USDA-NNDB/issues](https://github.com/ioanrogers/Parse-USDA-NNDB/issues).

# AVAILABILITY

The project homepage is [http://metacpan.org/release/Parse-USDA-NNDB/](http://metacpan.org/release/Parse-USDA-NNDB/).

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit [http://www.perl.com/CPAN/](http://www.perl.com/CPAN/) to find a CPAN
site near you, or see [https://metacpan.org/module/Parse::USDA::NNDB/](https://metacpan.org/module/Parse::USDA::NNDB/).

# SOURCE

The development version is on github at [http://github.com/ioanrogers/Parse-USDA-NNDB](http://github.com/ioanrogers/Parse-USDA-NNDB)
and may be cloned from [git://github.com/ioanrogers/Parse-USDA-NNDB.git](git://github.com/ioanrogers/Parse-USDA-NNDB.git)

# AUTHOR

Ioan Rogers <ioanr@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2013 by Ioan Rogers.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)

# DISCLAIMER OF WARRANTY

BECAUSE THIS SOFTWARE IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE SOFTWARE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT
WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
PARTIES PROVIDE THE SOFTWARE "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
SOFTWARE IS WITH YOU. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME
THE COST OF ALL NECESSARY SERVICING, REPAIR, OR CORRECTION.

IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE SOFTWARE AS PERMITTED BY THE ABOVE LICENCE, BE LIABLE
TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A
FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES.
