[Perl::IgnoreMethodSignaturesSimple]
select = **/*.pm

[PerlTidy]
select = **/*.{pl,pm,t}
argv = --profile=$ROOT/perltidyrc

[Perl::AlignMooseAttributes]
select = lib/**/*.pm

;[PodChecker]
;select = **/*.{pl,pm,pod}

[PodTidy]
select = **/*.{pl,pm,pod}
only_modes = test

; criticise *after* dzil and weaver are done
[PerlCritic]
select = lib/**/*.pm
argv = --profile=$ROOT/perlcriticrc --stern
only_modes = test

